<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grid.cs">
    <Files>
      <File FileName="Assets\GridMovingObject.cs" Line="72" Column="17" />
      <File FileName="Assets\Player.cs" Line="8" Column="45" />
      <File FileName="Assets\TurnManager.cs" Line="37" Column="33" />
      <File FileName="Assets\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\GridInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="76" Column="6" />
      <File FileName="Assets\GridObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>