<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridThings\GridMovingObject.cs">
    <Files>
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraAim.cs" Line="1" Column="1" />
      <File FileName="Assets\FlareHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Flare.cs" Line="1" Column="1" />
      <File FileName="Assets\FlareDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingGridThings\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>