<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridThings\GridObject.cs">
    <Files>
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="122" Column="6" />
      <File FileName="Assets\MovingGridThings\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GridThings\GridObject.cs" Line="17" Column="6" />
      <File FileName="Assets\GridThings\Grid.cs" Line="99" Column="48" />
      <File FileName="Assets\Dev\DrawGrid.cs" Line="13" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>