<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridThings\StaticGridObject.cs">
    <Files>
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="122" Column="6" />
      <File FileName="Assets\MovingGridThings\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GridThings\GridObject.cs" Line="19" Column="55" />
      <File FileName="Assets\GridThings\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\GridThings\StaticGridObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>