<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerHud.cs">
    <Files>
      <File FileName="Assets\MovingGridThings\Player.cs" Line="89" Column="30" />
      <File FileName="Assets\MovingGridThings\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="174" Column="1" />
      <File FileName="Assets\FlareHud.cs" Line="37" Column="2" />
      <File FileName="Assets\PowerHud.cs" Line="68" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>