<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flare.cs">
    <Files>
      <File FileName="Assets\MovingGridThings\Player.cs" Line="55" Column="57" />
      <File FileName="Assets\MovingGridThings\PlayerInput.cs" Line="51" Column="29" />
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingGridThings\MonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Flare.cs" Line="6" Column="27" />
      <File FileName="Assets\FlareDrop.cs" Line="27" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>