<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingGridThings\PlayerInput.cs">
    <Files>
      <File FileName="Assets\MovingGridThings\Player.cs" Line="52" Column="21" />
      <File FileName="Assets\MovingGridThings\PlayerInput.cs" Line="52" Column="28" />
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingGridThings\MonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>