<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlareHud.cs">
    <Files>
      <File FileName="Assets\MovingGridThings\Player.cs" Line="9" Column="38" />
      <File FileName="Assets\MovingGridThings\PlayerInput.cs" Line="51" Column="26" />
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\FlareHud.cs" Line="47" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>