<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingGridThings\Player.cs">
    <Files>
      <File FileName="Assets\MovingGridThings\Player.cs" Line="9" Column="38" />
      <File FileName="Assets\MovingGridThings\PlayerInput.cs" Line="51" Column="26" />
      <File FileName="Assets\GridThings\GridMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingGridThings\MonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Flare.cs" Line="6" Column="27" />
      <File FileName="Assets\FlareDrop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>