<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingGridThings\Monster.cs">
    <Files>
      <File FileName="Assets\FadeAndGameState.cs" Line="59" Column="6" />
      <File FileName="Assets\MovingGridThings\Monster.cs" Line="37" Column="5" />
      <File FileName="Assets\MovingGridThings\PlayerInput.cs" Line="45" Column="55" />
      <File FileName="Assets\MovingGridThings\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>